.title {
	text-align: center;
	font-style: italic;
	color: #0D0D0D;
	font-size: 10;

}
.body {
	background-image: url('/media/bg.png');
}
.container{
	margin-top:0px;
	padding: 10px;
	background-color: #CD6600;
	display: block;
	width: 100%;
	min-height: 100px;
}
.main-block {
	min-height: 700px;
	min-width: 300px;
	background-color: #DCDCDC;
	background-image: url('/media/bg.png');
	padding: 3px;
	margin-top:0px;
	margin-left:30px;
	margin-right:30px;

}
.top-bar{
	width: 100%;
	background-color: #1E90FF;
	min-height: 80px;
	margin-right: 20px;
	margin-left: 20px;
}
.sel {
	display: inline-block;
	margin-left: 10px;
}
.myselect{
	width: 50px;
}
.vendor{
	display: inline-block;
	background-color: #0D0D0D;
	width: 250px;
	height: 80px;
	padding: 5px;
	margin-left: 20px;
	position: absolute;
	left:500px;
	padding-left: 20px;
	border-radius: 5px;
}
.switch-ip{
	display: inline-block;
	background-color: #0D0D0D;
	width: 550px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:45px;
	border-radius: 5px;


}
.container .span-text {
	color:#FDFCDC;
}
.output{
	display: inline-block;
	background-color: #0D0D0D;
	width: 300px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:750px;
	border-radius: 5px;
}
.user-ip {
	display: inline-block;
	background-color: #0D0D0D;
	width: 310px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:1000px;
	border-radius: 5px;
}
.tools {
	position: absolute;
	left:35px;
	margin-top: 10px;
	background-color: #CD6600;
	display: inline-block;
	width: 250px;
	min-height: 400px;
	padding: 10px;
}
.textout{
	position:absolute;
	right:38px;
	margin-top: 10px;
	margin-left: 0px;
	background-color: #CD6600;
	display: inline-block;
	width: 1020px;
	min-height: 450px;
	height: 480px;
	padding: 10px;
}
.btn-custom { background-color: hsl(360, 85%, -13%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d0404", endColorstr="#-3d-4-4"); background-image: -khtml-gradient(linear, left top, left bottom, from(#3d0404), to(#-3d-4-4)); background-image: -moz-linear-gradient(top, #3d0404, #-3d-4-4); background-image: -ms-linear-gradient(top, #3d0404, #-3d-4-4); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d0404), color-stop(100%, #-3d-4-4)); background-image: -webkit-linear-gradient(top, #3d0404, #-3d-4-4); background-image: -o-linear-gradient(top, #3d0404, #-3d-4-4); background-image: linear-gradient(#3d0404, #-3d-4-4); border-color: #-3d-4-4 #-3d-4-4 hsl(360, 85%, -19.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.42); -webkit-font-smoothing: antialiased; }


.mbtn{
	margin-bottom: 5px;
	margin-left: 0px;	
}
.inside-area{
	background-image: url('/media/bg.png');
	background-color: #0D0D0D;
	margin: 0px;
	width: 100%;
	min-height: 460px;
	height: 450px;
	overflow: scroll;
	padding: 15px;
}
.login-form{
	position: absolute;
	left:40%;
	top: 30%;
	margin-top: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 250px;
	min-height: 200px;
	padding: 20px;
}
.logo{
	position: absolute;
	left:40%;
	top: 10%;
	margin-top: 20px;
}
.mbtnl{
	margin-left: 65px;
	margin-top: 10px;
}
.logout-form{
	position: absolute;
	left:38%;
	top: 30%;
	margin-top: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 300px;
	min-height: 200px;
	padding: 20px;
}
.userlog{
	text-align: right;
	color: #4A708B;
}
.username{
	font-size: 12px;
	text-decoration: underline;
}
.logoutlnk{
	color: red;
}
.error {

	color: red;
	margin-top: 15px;
	font-size: 14px;
	text-align: center;
}