.title {
	text-align: center;
	font-style: italic;
	color: #4A708B;
	font-size: 4;

}
.container{
	margin-top: 20px;
	padding: 10px;
	background-color: #8B8989;
	display: block;
	width: 100%;
	min-height: 100px;
}
.main-block {
	min-height: 600px;
	min-width: 300px;
	background-color: #DCDCDC;
	padding: 5px;
	margin-top:20px;
	margin-left:30px;
	margin-right:30px;

}
.top-bar{
	width: 100%;
	background-color: #1E90FF;
	min-height: 100px;
	margin-right: 20px;
	margin-left: 20px;
}
.sel {
	display: inline-block;
	margin-left: 10px;
}
.myselect{
	width: 50px;
}
.vendor{
	display: inline-block;
	background-color: #FFDEAD;
	width: 250px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:500px;
	padding-left: 20px;
}
.switch-ip{
	display: inline-block;
	background-color: #FFDEAD;
	width: 450px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:50px;
}
.output{
	display: inline-block;
	background-color: #FFDEAD;
	width: 250px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:750px;
}
.user-ip {
	display: inline-block;
	background-color: #FFDEAD;
	width: 300px;
	height: 80px;
	padding: 5px;
	position: absolute;
	left:1000px;
}
.tools {
	position: absolute;
	left:35px;
	margin-top: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 250px;
	min-height: 600px;
	padding: 20px;
}
.textout{
	position:absolute;
	right:35px;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 1000px;
	min-height: 600px;
	padding: 20px;
}
.btn-custom { background-color: hsl(110, 56%, 16%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#398f28", endColorstr="#193f11"); background-image: -khtml-gradient(linear, left top, left bottom, from(#398f28), to(#193f11)); background-image: -moz-linear-gradient(top, #398f28, #193f11); background-image: -ms-linear-gradient(top, #398f28, #193f11); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #398f28), color-stop(100%, #193f11)); background-image: -webkit-linear-gradient(top, #398f28, #193f11); background-image: -o-linear-gradient(top, #398f28, #193f11); background-image: linear-gradient(#398f28, #193f11); border-color: #193f11 #193f11 hsl(110, 56%, 11%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33); -webkit-font-smoothing: antialiased; }

.mbtn{
	margin-bottom: 15px;
	margin-left: 0px;	
}
.inside-area{
	background-color: white;
	margin: 0px;
	width: 100%;
	height:600px;
	overflow: scroll;
	padding: 10px;
}
.login-form{
	position: absolute;
	left:40%;
	top: 30%;
	margin-top: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 250px;
	min-height: 200px;
	padding: 20px;
}
.logo{
	position: absolute;
	left:40%;
	top: 10%;
	margin-top: 20px;
}
.mbtnl{
	margin-left: 65px;
	margin-top: 10px;
}
.logout-form{
	position: absolute;
	left:38%;
	top: 30%;
	margin-top: 20px;
	background-color: #8B8989;
	display: inline-block;
	width: 300px;
	min-height: 200px;
	padding: 20px;
}
.userlog {

	text-align: center;
	color: #4A708B;
}