        <!DOCTYPE html>
        <html>
                <meta charset=utf-8>
                <head>
                        <title>Supporter</title>   
                        <script src="http://code.jquery.com/jquery-latest.js"></script>
                        <script src="/media/js/bootstrap.min.js"></script>
                        <link href="/media/css/bootstrap.min.css" rel="stylesheet">
                        <script type="text/javascript" src="/media/select/bootstrap-select.js"></script>
                        <link href="/media/select/bootstrap-select.min.css" rel="stylesheet">
                        <link href="/media/css/bootstrap-switch.min.css" rel="stylesheet">
                        <script src="/media/js/bootstrap-switch.min.js"></script>
                        <link href="/media/css/mystyles.css" rel="stylesheet">
                        <link href="/media/favicon.ico" rel="shortcut icon" type="image/x-icon" />
                </head>
                <body>
                        <div class="logo">
                                <img src="/media/logo.png"/>
                        </div>
                    <form>
                            <div class="logout-form">
                            <fieldset>
                                    <legend>Supporter Logout</legend>
                                    <p>
                                            You've just logout from <i>Supporter</i> <br />
                                            If You want to use it again please <a href="/login"> login </a>
                                    </p>

                            </fieldset>
                            </div>
                    </form>
        
                </body>
        </html>