{
  "name": "nostalgiaz/bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "3.0.0",
  "type": "component",
  "keywords": [
    "bootstrap",
    "switch",
    "javascript",
    "js"
  ],
  "homepage": "http://www.bootstrap-switch.org",
  "license": "Apache License, Version 2.0",
  "authors": [
    {
      "name": "Mattia Larentis",
      "homepage": "http://www.larentis.eu"
    }
  ],
  "ignore": [
    "docs"
  ],
  "extra": {
    "component": {
      "scripts": [
        "dist/js/bootstrap-switch.js"
      ],
      "shim": {
        "exports": "BootstrapSwitch"
      }
    }
  }
}
