<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="docs/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/lib/css/highlight.css" rel="stylesheet">
    <link href="dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
    <link href="docs/index.css" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43092768-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body><a href="https://github.com/nostalgiaz/bootstrap-switch" id="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header role="banner" class="navbar navbar-default navbar-fixed-top top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Bootstrap Switch <strong>3</strong></a>
        </div>
        <nav id="collapse" role="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown">Download<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip">3 (Stable)</a></li>
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip">2.0.1 (Legacy)</a></li>
              </ul>
            </li>
            <li><a href="#new">What's new</a></li>
            <li><a href="#start">Start</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Version 3 (Stable)</li>
                <li><a href="#options-3">Options</a></li>
                <li><a href="#methods-3">Methods</a></li>
                <li><a href="#events-3">Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Version 2.0.1 (Legacy)</li>
                <li><a href="#options-2">Options</a></li>
                <li><a href="#methods-2">Methods</a></li>
                <li><a href="#events-2">Events</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/nostalgiaz/bootstrap-switch/issues">Bug reports</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="header">
        <h2 class="title">Bootstrap Switch <strong>3</strong> <span class="old-version">2.0.1</span></h2>
        <p class="lead">Turn checkboxes and radio buttons in toggle switches.</p>
        <p>Select the version to download:</p>
        <p>
          <input type="checkbox" name="download-version" checked data-size="large" data-on-text="3" data-off-text="2.0.1">
        </p>
        <p><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip" id="download-3" class="btn btn-lg btn-primary">Download 3</a><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip" id="download-2" class="btn btn-lg btn-primary">Download 2.0.1</a></p><br><br>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="184" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="144" height="30"></iframe><br><br><br>
      </div>
      <div class="alert alert-info">
        <p>
          <strong>Documentation in progress!</strong><br>
          It might not seem, but it's actually a lot of work. The goal is to make it as cleanest, most readable and
          understandable as possible.<br>
          If you feel there is something missing, submit a
          <a href="https://github.com/nostalgiaz/bootstrap-switch/pulls">pull request</a> with your changes. Every
          help is needed. Many thanks.
        </p>
      </div>
      <div id="new">
        <h1 class="page-header">What's new in version 3</h1>
        <ul>
          <li>API redesign for a more intuitive use</li>
          <li>Entire code source rewriting focused on cleanliness and performance</li>
          <li>Initialization options can be passed as JavaScript object or written as <code>data-*</code></li>
          <li>Plugin constructor publicly available from <code>$.fn.bootstrapSwitch.Constructor</code></li>
          <li>Plugin instance publicly available calling <code>.data('bootstrap-switch')</code></li>
          <li>Global overridable defaults options</li>
          <li>Improved flexibility with <code>baseClass</code> and <code>wrapperClass</code> options</li>
          <li>New <code>onInit</code> event</li>
          <li>Event namespacing</li>
          <li>Full Bootstrap 3 support</li>
          <li>A lot of fixed bug, as usual</li>
        </ul>
      </div>
      <div id="start">
        <h1 class="page-header">Getting Started</h1>
        <p>Include the dependencies: jQuery, Bootstrap and Bootstrap Switch CSS + Javascript.</p>
        <pre><code>[...]
&lt;link href="bootstrap.css" rel="stylesheet"&gt;
&lt;link href="bootstrap-switch.css" rel="stylesheet"&gt;
&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="bootstrap-switch.js"&gt;&lt;/script&gt;
[...]</code></pre>
        <p>Add your checkbox.</p>
        <pre><code>&lt;input type="checkbox" name="my-checkbox" checked&gt;</code></pre>
        <p>Initialize Bootstrap Switch.</p>
        <pre><code>$("[name='my-checkbox']").bootstrapSwitch();</code></pre>
        <p>Enjoy.</p>
      </div>
      <div id="documentation-3">
        <h1 class="page-header">Documentation <small>Version 3 (Stable)</small></h1>
        <div id="options-3">
          <h2 class="page-header">Options</h2>
          <table class="table table-bordered table-striped table-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Values</th>
                <th>Default</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>state</td>
                <td>Boolean</td>
                <td>The checkbox state</td>
                <td>true, false</td>
                <td>'checked' attribute or true</td>
              </tr>
              <tr>
                <td>size</td>
                <td>String</td>
                <td>The checkbox state</td>
                <td>null, 'mini', 'small', 'normal', 'large'</td>
                <td>null</td>
              </tr>
              <tr>
                <td>animate</td>
                <td>Boolean</td>
                <td>Animate the switch</td>
                <td>true, false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>disabled</td>
                <td>Boolean</td>
                <td>Disable state</td>
                <td>true, false</td>
                <td>'disabled' attribute or false</td>
              </tr>
              <tr>
                <td>readonly</td>
                <td>Boolean</td>
                <td>Readonly state</td>
                <td>true, false</td>
                <td>'readonly' attribute or false</td>
              </tr>
              <tr>
                <td>onColor</td>
                <td>String</td>
                <td>Color of the left side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>'primary'</td>
              </tr>
              <tr>
                <td>offColor</td>
                <td>String</td>
                <td>Color of the right side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>'default'</td>
              </tr>
              <tr>
                <td>onText</td>
                <td>String</td>
                <td>Text of the left side of the switch</td>
                <td>String</td>
                <td>'ON'</td>
              </tr>
              <tr>
                <td>offText</td>
                <td>String</td>
                <td>Text of the right side of the switch</td>
                <td>String</td>
                <td>'OFF'</td>
              </tr>
              <tr>
                <td>labelText</td>
                <td>String</td>
                <td>Text of the center handle of the switch</td>
                <td>String</td>
                <td>'&amp;nbsp;'</td>
              </tr>
              <tr>
                <td>baseClass</td>
                <td>String</td>
                <td>Global class prefix</td>
                <td>String</td>
                <td>'bootstrap-switch'</td>
              </tr>
              <tr>
                <td>wrapperClass</td>
                <td>String | Array</td>
                <td>Container element class(es)</td>
                <td>String | Array</td>
                <td>'wrapper'</td>
              </tr>
              <tr>
                <td>onInit</td>
                <td>Function</td>
                <td>Callback function to execute on initialization</td>
                <td>Function</td>
                <td>
                  <pre><code class="javascript">function(event, state) {}</code></pre>
                </td>
              </tr>
              <tr>
                <td>onSwitchChange</td>
                <td>Function</td>
                <td>Callback function to execute on switch state change</td>
                <td>Function</td>
                <td>
                  <pre><code class="javascript">function(event, state) {}</code></pre>
                </td>
              </tr>
            </tbody>
          </table>
          <h3>Global Defaults Overriding</h3>
          <p>Follow the jQuery convention to override the default options of the library. For instance:</p>
          <pre><code>$.fn.bootstrapSwitch.defaults.size = 'large';
$.fn.bootstrapSwitch.defaults.onColor = 'success';</code></pre>
        </div>
        <div id="methods-3">
          <h2 class="page-header">Methods</h2>
          <p>In Bootstrap Switch, every option is also a method.</p>
          <p>If the second parameter is omitted, the method return the current value.</p>
          <p>You can invoke methods as follows:</p>
          <pre><code>$('input[name="my-checkbox"]').bootstrapSwitch('state', true, true);</code></pre>
          <h3>Additional Methods</h3>
          <table class="table table-bordered table-striped table-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>toggleState</td>
                <td>Toggle the switch state</td>
              </tr>
              <tr>
                <td>toggleDisabled</td>
                <td>Toggle the disabled state</td>
              </tr>
              <tr>
                <td>toggleReadonly</td>
                <td>Toggle the readonly state</td>
              </tr>
              <tr>
                <td>destroy</td>
                <td>Destroy the instance of Bootstrap Switch</td>
              </tr>
            </tbody>
          </table>
          <h3>Special Behaviours</h3>
          <ul>
            <li>The method <code>state</code> can receive an optional third parameter <code>skip</code>. if true, <code>switchChange</code> event is not executed. The default is false.</li>
            <li>The method <code>toggleState</code> can receive an optional second parameter <code>skip</code>. if true, <code>switchChange</code> event is not executed. The default is false.</li>
            <li>The method <code>wrapperClass</code> can accepts a falsy value as second parameter. If so, it resets the class to its default.</li>
          </ul>
        </div>
        <div id="events-3">
          <h2 class="page-header">Events</h2>
          <p>
            All the events are namespaced, therefore always append <code>.bootstrapSwitch</code> when you
            attach your handlers.<br>
            You can register to the emitted events as follow:
          </p>
          <pre><code>$('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
  console.log(this); // DOM element
  console.log(event); // jQuery event
  console.log(state); // true | false
});</code></pre>
          <table class="table table-bordered table-striped table-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Parameters</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>init</td>
                <td>Triggered on initialization. 'this' refers to the DOM element.</td>
                <td>event (<a href="https://api.jquery.com/category/events/event-object/" target="_blank">jQuery Event object</a>)</td>
              </tr>
              <tr>
                <td>switchChange</td>
                <td>Triggered on switch state change. 'this' refers to the DOM element.</td>
                <td>
                  event (<a href="https://api.jquery.com/category/events/event-object/" target="_blank">jQuery Event object</a>),
                  state (true | false)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="examples-3">
          <h2 class="page-header">Examples</h2>
          <p>To be included</p>
          <!--
          h3 State
          .row
            .col-sm-6
              input(type='checkbox', id='state-switch' checked)
            .col-sm-6
              .btn-group.pull-right
                button(type='button', id='state-switch-state', class='btn btn-default') Get State
                &nbsp;
                button(type='button', id='state-switch-on', class='btn btn-default') Set On
                &nbsp;
                button(type='button', id='state-switch-off', class='btn btn-default') Set Off
                &nbsp;
                button(type='button', id='state-switch-toggle', class='btn btn-default') Toggle State
                
          -->
        </div>
      </div>
      <div id="documentation-2">
        <h1 class="page-header">Documentation <small>version 2.0.1 (Legacy)</small></h1>
        <div id="options-2">
          <h2 class="page-header">Options</h2>
          <div class="alert alert-warning">
            <p>
              All the options are accepted only using <code>data-*</code> attributes on the input element.<br>
              The exceptions are <code>checked</code>, <code>disabled</code> and <code>readonly</code> which are
              proprietary input attributes.<br>
              There isn't any way to specify the options in JavaScript during initialization.
            </p>
          </div>
          <table class="table table-bordered table-striped table-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Values</th>
                <th>Default</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>state</td>
                <td>Boolean</td>
                <td>The checkbox state</td>
                <td>true, false</td>
                <td>'checked' attribute or true</td>
              </tr>
              <tr>
                <td>size</td>
                <td>String</td>
                <td>The checkbox state</td>
                <td>'', 'mini', 'small', 'normal', 'large'</td>
                <td>''</td>
              </tr>
              <tr>
                <td>animate</td>
                <td>Boolean</td>
                <td>Animate the switch</td>
                <td>true, false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>disabled</td>
                <td>Boolean</td>
                <td>Disable state</td>
                <td>true, false</td>
                <td>'disabled' attribute or false</td>
              </tr>
              <tr>
                <td>readonly</td>
                <td>Boolean</td>
                <td>Readonly state</td>
                <td>true, false</td>
                <td>'readonly' attribute or false</td>
              </tr>
              <tr>
                <td>on</td>
                <td>String</td>
                <td>Color of the left side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>null</td>
              </tr>
              <tr>
                <td>off</td>
                <td>String</td>
                <td>Color of the right side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>null</td>
              </tr>
              <tr>
                <td>on-label</td>
                <td>String</td>
                <td>Text of the left side of the switch</td>
                <td>String</td>
                <td>'ON'</td>
              </tr>
              <tr>
                <td>off-label</td>
                <td>String</td>
                <td>Text of the right side of the switch</td>
                <td>String</td>
                <td>'OFF'</td>
              </tr>
              <tr>
                <td>text-label</td>
                <td>String</td>
                <td>Text of the center handle of the switch</td>
                <td>String</td>
                <td>'&amp;nbsp;'</td>
              </tr>
              <tr>
                <td>label-icon</td>
                <td>String</td>
                <td>Text of the center handle of the switch. Use to include external services icons</td>
                <td>String</td>
                <td>null</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="methods-2">
          <h2 class="page-header">Methods</h2>
          <table class="table table-bordered table-striped table-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Accepted Values</th>
                <th>Returned Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>state</td>
                <td>Get checkbox state</td>
                <td></td>
                <td>true, false</td>
              </tr>
              <tr>
                <td>setState</td>
                <td>Set checkbox state</td>
                <td>(value: true, false)[, skip: true, <strong>false</strong>]</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>toggleState</td>
                <td>Toggle checkbox state</td>
                <td>[skip: true, <strong>false</strong>]</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>toggleRadioState</td>
                <td>Toggle radio state</td>
                <td>[skip: true, <strong>false</strong>]</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>toggleRadioStateAllowUncheck</td>
                <td>Toggle radio state allowing uncheck of the radio input</td>
                <td>[uncheck: true, <strong>false</strong> | skip: true, <strong>false</strong>]</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setSizeClass</td>
                <td>Set the size of the switch</td>
                <td>'', 'mini', 'small', 'normal', 'large'</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setAnimated</td>
                <td>Animate the switch</td>
                <td>true, false</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>isDisabled</td>
                <td>Get disabled state</td>
                <td></td>
                <td>true, false</td>
              </tr>
              <tr>
                <td>setDisabled</td>
                <td>Set disable state</td>
                <td>true, false</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>toggleDisabled</td>
                <td>Toggle disabled state</td>
                <td></td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>isReadOnly</td>
                <td>Get Readonly state</td>
                <td></td>
                <td>true, false</td>
              </tr>
              <tr>
                <td>setReadOnly</td>
                <td>Set Readonly state</td>
                <td>true, false</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>toggleReadOnly</td>
                <td>Toggle readonly state</td>
                <td></td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setOnClass</td>
                <td>Color of the left side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setOffClass</td>
                <td>Color of the right side of the switch</td>
                <td>'primary', 'info', 'success', 'warning', 'danger', 'default'</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setOnLabel</td>
                <td>Text of the left side of the switch</td>
                <td>String</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setOffLabel</td>
                <td>Text of the right side of the switch</td>
                <td>String</td>
                <td>jQuery Object (input element)</td>
              </tr>
              <tr>
                <td>setTextLabel</td>
                <td>Text of the center handle of the switch</td>
                <td>String</td>
                <td>null</td>
              </tr>
              <tr>
                <td>setTextIcon</td>
                <td>Text of the center handle of the switch. Use to include external services icons</td>
                <td>String</td>
                <td>null</td>
              </tr>
              <tr>
                <td>destroy</td>
                <td>Destroy the instance of Bootstrap Switch</td>
                <td></td>
                <td>jQuery Object (input element)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="events-2">
          <h2 class="page-header">Events</h2>
          <p>
            The only event triggered it <code>switch-change</code>. It returns two parameters: <code>event</code> and
            <code>data</code>.<br>
            The latter is an object that include <code>el</code> (the input DOM element) and <code>value</code> (the
            new input state)
          </p>
        </div>
      </div>
    </div>
    <script src="docs/lib/js/jquery.min.js"></script>
    <script src="docs/lib/js/bootstrap.min.js"></script>
    <script src="docs/lib/js/highlight.js"></script>
    <script src="dist/js/bootstrap-switch.js"></script>
    <script src="docs/index.js"></script>
  </body>
</html>